
server.port = 8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_time_chat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts = true

logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.format_sql=true



chat.app.jwtSecret = bezKoderSecretKey
chat.app.jwtExpirationMs = 20000000000